[33mcommit c7df08987af8c699593be1369e28cc5564e51f90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KMackow <kamilmackow@hotmail.co.uk>
Date:   Fri Sep 14 14:56:42 2018 +0100

    Revert "minor changes to formating so actions dont overlap on dashboard"
    
    This reverts commit d613aad36f40cae938c78eedff35a03f942a8f23.

[33mcommit 549aa5daa4f6314ea99baf56728cc34eff2c117d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KMackow <kamilmackow@hotmail.co.uk>
Date:   Fri Sep 14 14:48:22 2018 +0100

    missing bracket in json

[33mcommit 43b74c3ce5b5bbedf392922e1c52a1b2f71004e5[m
Merge: d613aad 5e36160
Author: KMackow <kamilmackow@hotmail.co.uk>
Date:   Fri Sep 14 14:47:06 2018 +0100

    merge conflict, added drag and drop

[33mcommit 5e361607f3d4afb31346de119cb49d833d32a4ea[m[33m ([m[1;32mdragAndDrop[m[33m)[m
Author: KMackow <kamilmackow@hotmail.co.uk>
Date:   Fri Sep 14 14:43:24 2018 +0100

    added drag and drop and some minor updates to formating

[33mcommit d613aad36f40cae938c78eedff35a03f942a8f23[m
Author: KMackow <kamilmackow@hotmail.co.uk>
Date:   Fri Sep 14 08:44:17 2018 +0100

    minor changes to formating so actions dont overlap on dashboard

[33mcommit 6eff1093c521bb3ab5833476d7d312e87433d721[m
Author: KMackow <kamilmackow@hotmail.co.uk>
Date:   Thu Sep 13 16:39:03 2018 +0100

    heroku updates

[33mcommit 5de92ce2bf8a4b7a83dbaa404b204db936eb9d09[m
Author: KMackow <kamilmackow@hotmail.co.uk>
Date:   Thu Sep 13 16:27:21 2018 +0100

    working on Heroku

[33mcommit 34c127d66d13c635e1752938f97d83ba7193e2f1[m
Author: KMackow <kamilmackow@hotmail.co.uk>
Date:   Thu Sep 13 16:17:36 2018 +0100

    more circleCI

[33mcommit 68869908dce96842c7d83ba1fe3022b41a80e86a[m
Author: KMackow <kamilmackow@hotmail.co.uk>
Date:   Thu Sep 13 16:13:26 2018 +0100

    circleCI work

[33mcommit 40593f4a7b4abff6db947e82f93faaafe5741814[m
Author: KMackow <kamilmackow@hotmail.co.uk>
Date:   Thu Sep 13 15:53:56 2018 +0100

    Added filters, delete all, add todo. updated formating and fixed server requests

[33mcommit d4f7d8ec4fd706273c97bf00867c71d9eb254294[m
Author: KMackow <kamilmackow@hotmail.co.uk>
Date:   Tue Sep 11 16:49:41 2018 +0100

    build basic todo list, started http part

[33mcommit 53de58584ecf4dee792b8dce78f5274472e538aa[m
Author: KMackow <kamilmackow@hotmail.co.uk>
Date:   Mon Sep 10 12:43:23 2018 +0100

    initial commit
